apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: ifqg2bpqh-go
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: ifqg2bpqh-go 
  name: ifqg2bpqh-go
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: ifqg2bpqh-go 
